<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="utf-8">
		<title>Resposive News Letter</title>
		<link rel="stylesheet" type="text/css" href="app.css">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header class="heading"><div class="title">
			<img src="city.png">The Brighton Times
				</div><hr>
		</header>
		<nav class="navbar">
			
			<div class="nav-items">
				<a href="#Home">HOME</a>
			</div>
			<div class="nav-items">
				<a href="#Culture">CULTURE</a>
			</div>
			<div class="nav-items">
				<a href="#Events">EVENTS</a>
			</div>
			<div class="nav-items">
				<a href="#Blog">BLOG</a>
			</div>
			<a href="" class="icon" ><i class="fa fa-bars"></i></a>
		</nav>
		<div class="news-content">
		<div class="story">
			<img class="banner" id="logo" src="dog.jpg">
			<div class="banner_story">
				<header>Lorem Ipsum is simply dummy text!!</header>
				<article>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</article>
			</div>
		</div>
		<div class="news1">
			<article id="topnews"><div class="topnewsheading">Top News</div><hr>
				<ul class="newslinks">
					
					<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="#">It has survived not only five centuries, </a></li><hr>
					<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="#">but also the leap into electronic typesetting,</a></li><hr>
					<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="#">remaining essentially unchanged. It was popularised in </a></li><hr>
					<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="#">the 1960s with the release of Letraset sheets</a></li><hr>
					<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="#">containing Lorem Ipsum passages, and more recently with</a></li><hr>
					<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="#">desktop publishing software like Aldus PageMaker includingof Lorem Ipsum</a></li><hr>
					<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">It is a long established fact that a reader will be distracted</a></li><hr>
					<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="#">by the readable content of a page when looking at its layout.</a></li>
						<hr>
				</ul>
			</article>
		</div>
		<div class="scorediv">
			<table id="scoreboard">
				
				<tr class="rowscore row0">
				    <th>date</th>
				    <th>team</th> 
				    <th>score</th>
				    <th>team</th>
	  			</tr>
	  			
				<tr class="rowscore">
				    <td>Friday</td>
				    <td>CSK</td> 
				    <td>100 &nbsp;&nbsp;&nbsp;&nbsp; 120</td>
				    <td>RCB</td>
				</tr>
				<tr class="rowscore">
				    <td>Friday</td>
				    <td>MI</td> 
				    <td>90 &nbsp;&nbsp;&nbsp;&nbsp; 30</td>
				    <td>DC</td>
				</tr>
				<tr class="rowscore">
				    <td>Saturday</td>
				    <td>SRH</td>
				    <td>70	&nbsp;&nbsp;&nbsp;&nbsp;	60</td> 
				    <td>KKR</td>
				</tr>
				<tr class="rowscore">
				    <td>Sunday</td>
				    <td>KXIP</td> 
				    <td>110	&nbsp;&nbsp;&nbsp;&nbsp;	120</td>
				    <td>CSK</td>
				</tr>
	  
			</table>
		</div>
		<div class="weatherdiv">
			<header class="weatherhead">Brighton, UK</header>
			<div class="subweather">Sunny</div>
			<div class="weatherbox">
				<div class="weatherpic"><img src="weather.png"></div>
				<div class="today-temperature">13 &deg;C</div>
			</div>
			<div class="wrapper">
				<div class="weather-items">Mon<br><img src="sunny.png"><br>13 &deg;C</div>
				<div class="weather-items">Tues<br><img src="cloudy.png"><br>13 &deg;C</div>
				<div class="weather-items">Wed<br><img src="cloudy.png"><br>13 &deg;C</div>
				<div class="weather-items">Thu<br><img src="rain.png"><br>13 &deg;C</div>
				<div class="weather-items">Fri<br><img src="sunny.png"><br>13 &deg;C</div>
			</div>
		</div>
		<div class="latest-news">
			<header class="head1">Latest News</header><hr>
			<div class="news_articles">
				<div class="top-news-items">
					<div><img src="dog.jpg"></div>
					<div><header>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</header>
						<article>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora</article>
					</div>
				</div>
				<div class="top-news-items">
					<div><img src="dog.jpg"></div>
					<div><header>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</header>
						<article>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora</article>
					</div>
				</div>
				<div class="top-news-items">
					<div><img src="dog.jpg"></div>
					<div><header>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</header>
						<article>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora</article>
					</div>
				</div>
				<div class="top-news-items">
					<div><img src="dog.jpg"></div>
					<div><header>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</header>
						<article>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora</article>
					</div>
				</div>
			</div>
		</div>
	</div>
		<footer >
			<hr>
			<div class="footer">
				<div class="subfoot">	<a href="#">Contact us</a></div>
				<div class="subfoot">	<a href="#">Follow us on twitter</a></div>
				<div class="subfoot">	<a href="#">RSS</a></div>
			</div>
			<hr class="endline">
		</footer>
	

	</body>
</html>